# .env
NODE_ENV = 'production'
PORT = 8080
TOKEN_PARSE = 6
MONGODB_URI = "mongodb+srv://yohcho:qw123edc@cluster0.dmxfo.mongodb.net/Let'sMeet!?retryWrites=true&w=majority"
FRONT_END_URL = 'http://localhost:3000'